<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ml9-4Q-LP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YtY-Ky-CGF">
            <objects>
                <tableViewController id="Z3Q-S7-E0t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3H-tJ-CnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q4s-vg-kwB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4s-vg-kwB" id="xPM-lE-5EM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3Q-S7-E0t" id="ELQ-bI-Hgk"/>
                            <outlet property="delegate" destination="Z3Q-S7-E0t" id="RHp-5y-1ME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mmv-hr-MlO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-Vk-Jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-482.60869565217394"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z3b-um-mSv">
            <objects>
                <tableViewController id="TLo-mo-1TS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWa-ev-kMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ad-4x-NPR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ad-4x-NPR" id="BAC-1F-RuH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLo-mo-1TS" id="1Id-Ts-XNl"/>
                            <outlet property="delegate" destination="TLo-mo-1TS" id="whZ-ry-MaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nGE-Wi-pxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lo-SS-fGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1119.4902548725638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mzx-kt-JYj">
            <objects>
                <tabBarController id="ml9-4Q-LP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a5V-dy-7WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33118129421626952" green="1" blue="0.81470988697010704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.16381484549212533" blue="0.12665603689664051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94336949481865284" green="0.2929856353554946" blue="0.059680065918669818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="S5l-lc-4LF" kind="relationship" relationship="viewControllers" id="Hy2-oN-IZe"/>
                        <segue destination="kLp-6c-Je9" kind="relationship" relationship="viewControllers" id="EiV-AH-3m9"/>
                        <segue destination="fVO-pk-gGT" kind="relationship" relationship="viewControllers" id="v2S-dZ-3lM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mta-vy-s2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-97"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="lG1-8G-hTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLp-6c-Je9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NewsFeed" image="NewsFeed" id="fn5-vj-sd7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90491418393782386" green="0.093880108640499518" blue="0.20647673076073414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVt-C9-Se6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLo-mo-1TS" kind="relationship" relationship="rootViewController" id="vtb-uz-NjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptP-Xq-WYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-1119.4902548725638"/>
        </scene>
        <!--Activities-->
        <scene sceneID="n0G-zd-pWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVO-pk-gGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="vcN-59-F5b">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.76953125" green="0.12153502759745967" blue="0.51891429204124373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ar3-5Z-0XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3Q-S7-E0t" kind="relationship" relationship="rootViewController" id="yYn-4x-RTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kD-Zg-rsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-482.60869565217394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h1l-EQ-Jtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5l-lc-4LF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="yTG-Kx-Gcg" colorLabel="IBBuiltInLabel-Red">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.35509917528238605" green="0.95073672279792742" blue="0.26080399707198404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Go8-1O-Hwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uER-Of-IkH" kind="relationship" relationship="rootViewController" id="Ork-8q-EK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyQ-kV-iuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="229.83508245877064"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Uml-ZB-pRh">
            <objects>
                <viewController id="uER-Of-IkH" customClass="ProfileViewController" customModule="Stackogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oC-qC-yl2"/>
                        <viewControllerLayoutGuide type="bottom" id="z1w-rR-DEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZZ-V5-N6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-Il-MNO">
                                <rect key="frame" x="219" y="226" width="54" height="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-2S-WA1">
                                <rect key="frame" x="148" y="326" width="79" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-ch-iK6">
                                <rect key="frame" x="147" y="286" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-Zg-qgL">
                                <rect key="frame" x="234" y="257" width="54" height="30"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="uER-Of-IkH" eventType="touchUpInside" id="r5R-5W-6Hw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-kP-hJH">
                                <rect key="frame" x="83" y="80" width="205" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="HJ8-qC-t4k"/>
                                    <constraint firstAttribute="height" constant="176" id="bwd-vc-2yt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="no6-Zg-qgL" secondAttribute="trailing" constant="71" id="1li-aS-PTJ"/>
                            <constraint firstItem="z1w-rR-DEx" firstAttribute="top" secondItem="iM4-2S-WA1" secondAttribute="bottom" constant="271" id="GGN-Ff-q0k"/>
                            <constraint firstItem="Lrk-ch-iK6" firstAttribute="top" secondItem="MD5-kP-hJH" secondAttribute="bottom" constant="30" id="GlC-Xp-ogx"/>
                            <constraint firstItem="iM4-2S-WA1" firstAttribute="leading" secondItem="4ZZ-V5-N6f" secondAttribute="leading" constant="148" id="HzW-rW-Qu7"/>
                            <constraint firstItem="zzn-Il-MNO" firstAttribute="top" secondItem="0oC-qC-yl2" secondAttribute="bottom" constant="162" id="IsQ-5d-nQe"/>
                            <constraint firstItem="iM4-2S-WA1" firstAttribute="top" secondItem="Lrk-ch-iK6" secondAttribute="bottom" constant="19" id="K3D-5G-Wea"/>
                            <constraint firstItem="MD5-kP-hJH" firstAttribute="leading" secondItem="4ZZ-V5-N6f" secondAttribute="leadingMargin" constant="67" id="WVL-le-4YO"/>
                            <constraint firstItem="zzn-Il-MNO" firstAttribute="leading" secondItem="4ZZ-V5-N6f" secondAttribute="leading" constant="219" id="Wuf-fi-zqf"/>
                            <constraint firstItem="MD5-kP-hJH" firstAttribute="top" secondItem="0oC-qC-yl2" secondAttribute="bottom" constant="16" id="Yk2-wp-Jgu"/>
                            <constraint firstItem="MD5-kP-hJH" firstAttribute="bottom" secondItem="zzn-Il-MNO" secondAttribute="bottom" id="bbk-dj-0uz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzn-Il-MNO" secondAttribute="trailing" constant="86" id="cF8-OC-6zb"/>
                            <constraint firstItem="no6-Zg-qgL" firstAttribute="top" secondItem="zzn-Il-MNO" secondAttribute="bottom" constant="1" id="nF5-fZ-528"/>
                            <constraint firstItem="iM4-2S-WA1" firstAttribute="centerX" secondItem="4ZZ-V5-N6f" secondAttribute="centerX" id="vR5-ax-MUC"/>
                            <constraint firstItem="no6-Zg-qgL" firstAttribute="leading" secondItem="Lrk-ch-iK6" secondAttribute="trailing" constant="8" symbolic="YES" id="yKF-ti-Ddc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1n-Kv-s6D"/>
                    <connections>
                        <outlet property="profileImageView" destination="MD5-kP-hJH" id="Qcs-HU-MH2"/>
                        <outlet property="usernameLabel" destination="Lrk-ch-iK6" id="b8C-ug-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG0-ln-xOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="258.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
